.ps{
    margin-left: 100px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
  
    .fd {
    text-shadow: 2px 2px;
  }
  
    * {
      box-sizing: border-box;
    }
  
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
  
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    * {
      box-sizing: border-box
    }
  
    /* Set height of body and the document to 100% */
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
  
    * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
  
    .tablink:hover {
      background-color: #777;
    }
  
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 40%;
    }
  
    * {
      box-sizing: border-box;
    }
  
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
  
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    #Home {
      background-color: #e67e22;
    }
  
    #News {
      background-color: green;
    }
  
    #Contact {
      background-color: #9b59b6;
    }
  
    #About {
      background-color: #34495e;
    }
  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
  
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
  
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
  
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
  
    .flip-card-back {
      background-color: #2C3A47;
      color: white;
      transform: rotateY(180deg);
    }
  
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    /* Float four columns side by side */
    .column {
      float: left;
      width: 30%;
      padding: 0 10px;
    }
  
    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }
  
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
  
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
  
  .parallax {
        background-image: url("https://media.nesta.org.uk/images/Food_delivery_apps_report.max-1200x600.jpg");
  
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }